appdirs==1.4.4
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.4
cssselect==1.2.0
daphne==4.1.0
Django==5.0.2
fake-useragent==1.4.0
feedparser==6.0.11
frozendict==2.4.0
html5lib==1.1
hyperlink==21.0.0
idna==3.6
importlib-metadata==7.0.1
incremental==22.10.0
lxml==5.1.0
multitasking==0.0.11
numpy==1.26.4
pandas==2.2.0
parse==1.20.1
peewee==3.17.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyee==11.1.0
pyOpenSSL==24.0.0
pyppeteer==2.0.0
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
requests-html==0.10.0
service-identity==24.1.0
setuptools==69.1.0
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.2
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.18
w3lib==2.1.2
webencodings==0.5.1
websockets==10.4
yfinance==0.2.36
zipp==3.17.0
zope.interface==6.2
